<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>Pifomètre</title>
  <style>
    html {
      height: 100%;
      width: 100%;
      display: table;
    }

    #c {
      position: absolute;
      bottom: 0;
      margin: 1em;
      color: #888
    }

    body {
      position: relative;
      margin: 0;
      display: table-cell;
      vertical-align: middle;
      height: 100%;
      background: #FCF8EF;
      color: #333;
      font: 16px Tahoma, sans-serif
    }

    #box {
      max-width: 400px;
      margin: auto;
      padding: 1em 1em 3em;
      text-align: center
    }

    #pif span {
      display: block
    }

    strong {
      font-size: 2em;
      line-height: 1;
      color: #000;
      vertical-align: top
    }

    a {
      color: navy
    }

    input {
      width: 250px
    }

    #thx,
    #err {
      display: none;
      padding: .2em;
      border-radius: 4px
    }

    #thx {
      border: 2px solid #080
    }

    #err {
      border: 2px solid #800
    }

    #thx:target,
    #err:target {
      display: block
    }

    #thx a,
    #err a {
      display: block;
      text-align: right;
      text-decoration: none
    }
  </style>
  <link rel="icon" type="image/png" href="icon.png">
</head>

<body>
  <div id="box">
    <p id="thx">Merci, votre ajout a été pris en compte et sera validé sous peu&nbsp;!<a href="#">[fermer]</a></p>
    <p id="err">Votre suggestion n'a pas été retenue car il y en a déjà trop&nbsp;!<a href="#">[fermer]</a></p>
    <h2>Créer une statistique bidon</h2>
    <p id="pif"></p>
    <p><button onclick="addT()">Ajouter un texte</button> - <button onclick="addN()">Ajouter un nombre</button></p>
    <p><a href=".">Retour</a> - <a href="" id="save">Sauvegarder !</a></p>
    <p>Attention&nbsp;: texte limité à 200 caractères.</p>
  </div>
  <script>

    function pif(min, max) {
      return Math.random() * (max - min) + min | 0
    }

    function unpeu() {
      return pif(2, 13)
    }

    function quelqueuh() {
      return pif(11, 29)
    }

    function pasmal() {
      return pif(36, 68)
    }

    function bocoup() {
      return pif(89, 213)
    }

    function tresbocoup() {
      return pif(468, 1277)
    }

    function plusboucoup() {
      return pif(1431, 3978)
    }

    function bocoupbocoup() {
      return pif(48333, 198432)
    }

    var a = document.getElementById('pif'),
      e = [], f = [], i = 0,
      p = [unpeu, quelqueuh, pasmal, bocoup, tresbocoup, plusboucoup, bocoupbocoup],
      l = document.getElementById('save');

    function addT(g) {
      var b = document.createElement('span'),
        c = document.createElement('input'),
        d = document.createElement('button'),
        j = i++;
      d.innerHTML = 'x';
      f[j] = e.length;
      e.push(g || '');
      c.oninput = function () {
        e[f[j]] = c.value;
        refresh();
      };
      d.onclick = function () {
        a.removeChild(b);
        e.splice(f[j], 1);
        var g = f.splice(f[j] + 1, f.length);
        for (var h = 0; h < g.length; h++) {
          f.push(g[h] - 1);
        }
        refresh();
      };
      b.appendChild(c);
      b.appendChild(d);
      a.appendChild(b);
      refresh();
    }

    function addN(g) {
      var b = document.createElement('span'),
        c = document.createElement('select'),
        d = document.createElement('button'),
        j = i++;
      d.innerHTML = 'x';
      f[j] = e.length;
      e.push(g || 0);
      c.oninput = function () {
        e[f[j]] = +c.value;
        refresh();
      };
      d.onclick = function () {
        a.removeChild(b);
        e.splice(f[j], 1);
        var g = f.splice(f[j] + 1, f.length);
        for (var h = 0; h < g.length; h++) {
          f.push(g[h] - 1);
        }
        refresh();
      };
      for (var k = 0, o; k < p.length; k++) {
        o = document.createElement('option');
        o.innerHTML = ('' + p[k]()).replace(/(\d)(\d{3})$/, '$1&nbsp;$2');
        o.value = k;
        c.appendChild(o);
      }
      b.appendChild(c);
      b.appendChild(d);
      a.appendChild(b);
      refresh();
    }

    function refresh() {
      var h = 'add.php?q=[';
      for (var i = 0; i < e.length; i++) {
        if (typeof e[i] == 'number') {
          h += p[e[i]].name;
        } else if (typeof e[i] == 'string') {
          h += '"' + e[i].replace(/"/g, '\\"') + '"';
        }
        if (i + 1 < e.length) {
          h += ',';
        }
      }
      l.href = h + ']';
    }
  </script>
</body>

</html>
